digraph plot {
	data2 [label=data2 fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1img1 [label="Convolution\n7x7/2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu0 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2img1 [label="Convolution\n5x5/2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu1 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_img1 [label="Convolution\n5x5/2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu4 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_mulscalar1 [label=_mulscalar1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1img2 [label="Convolution\n7x7/2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu2 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2img2 [label="Convolution\n5x5/2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu3 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_img2 [label="Convolution\n5x5/2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu5 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	correlation0 [label=correlation0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv_redir [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu6 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3a [label="Convolution\n5x5/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu7 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3b [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu8 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4a [label="Convolution\n3x3/2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu9 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4b [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu10 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5a [label="Convolution\n3x3/2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu11 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5b [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu12 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv6a [label="Convolution\n3x3/2, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu13 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv6b [label="Convolution\n3x3/1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu14 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upconv5 [label=upconv5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu15 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pr6 [label="Convolution\n3x3/1, 2" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upsample_pr6to5 [label=upsample_pr6to5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	iconv5 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upconv4 [label=upconv4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu16 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pr5 [label="Convolution\n3x3/1, 2" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upsample_pr5to4 [label=upsample_pr5to4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat2 [label=concat2 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	iconv4 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upconv3 [label=upconv3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu17 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pr4 [label="Convolution\n3x3/1, 2" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upsample_pr4to3 [label=upsample_pr4to3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat3 [label=concat3 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	iconv3 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upconv2 [label=upconv2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu18 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pr3 [label="Convolution\n3x3/1, 2" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upsample_pr3to2 [label=upsample_pr3to2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat4 [label=concat4 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	iconv2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upconv1 [label=upconv1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	leakyrelu19 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pr2 [label="Convolution\n3x3/1, 2" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	upsample_pr2to1 [label=upsample_pr2to1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat5 [label=concat5 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	iconv1 [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pr1 [label="Convolution\n3x3/1, 2" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_mulscalar3 [label=_mulscalar3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flow_avg [label="Pooling\navg, 8x8/8" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flow_grid [label=flow_grid fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	warp_res [label=warp_res fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stereo_scale [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_mulscalar2 [label=_mulscalar2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	scale_avg [label="Pooling\navg, 8x8/8" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_conv_3x3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_cls_score [label="Convolution\n1x1/1, 18" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
		conv1_1 -> data2 [label="3x384x1280" arrowtail=open dir=back]
		relu1_1 -> conv1_1 [label="64x384x1280" arrowtail=open dir=back]
		conv1_2 -> relu1_1 [label="64x384x1280" arrowtail=open dir=back]
		relu1_2 -> conv1_2 [label="64x384x1280" arrowtail=open dir=back]
		pool1 -> relu1_2 [label="64x384x1280" arrowtail=open dir=back]
		conv2_1 -> pool1 [label="64x192x640" arrowtail=open dir=back]
		relu2_1 -> conv2_1 [label="128x192x640" arrowtail=open dir=back]
		conv2_2 -> relu2_1 [label="128x192x640" arrowtail=open dir=back]
		relu2_2 -> conv2_2 [label="128x192x640" arrowtail=open dir=back]
		pool2 -> relu2_2 [label="128x192x640" arrowtail=open dir=back]
		conv3_1 -> pool2 [label="128x96x320" arrowtail=open dir=back]
		relu3_1 -> conv3_1 [label="256x96x320" arrowtail=open dir=back]
		conv3_2 -> relu3_1 [label="256x96x320" arrowtail=open dir=back]
		relu3_2 -> conv3_2 [label="256x96x320" arrowtail=open dir=back]
		conv3_3 -> relu3_2 [label="256x96x320" arrowtail=open dir=back]
		relu3_3 -> conv3_3 [label="256x96x320" arrowtail=open dir=back]
		pool3 -> relu3_3 [label="256x96x320" arrowtail=open dir=back]
		conv4_1 -> pool3 [label="256x48x160" arrowtail=open dir=back]
		relu4_2 -> conv4_1 [label="512x48x160" arrowtail=open dir=back]
		conv4_3 -> relu4_2 [label="512x48x160" arrowtail=open dir=back]
		relu4_3 -> conv4_3 [label="512x48x160" arrowtail=open dir=back]
		pool4 -> relu4_3 [label="512x48x160" arrowtail=open dir=back]
		conv5_1 -> pool4 [label="512x24x80" arrowtail=open dir=back]
		relu5_1 -> conv5_1 [label="512x24x80" arrowtail=open dir=back]
		conv5_2 -> relu5_1 [label="512x24x80" arrowtail=open dir=back]
		relu5_2 -> conv5_2 [label="512x24x80" arrowtail=open dir=back]
		conv5_3 -> relu5_2 [label="512x24x80" arrowtail=open dir=back]
		relu5_3 -> conv5_3 [label="512x24x80" arrowtail=open dir=back]
		_mulscalar0 -> data [label="3x384x1280" arrowtail=open dir=back]
		conv1img1 -> _mulscalar0 [label="3x384x1280" arrowtail=open dir=back]
		leakyrelu0 -> conv1img1 [label="64x192x640" arrowtail=open dir=back]
		conv2img1 -> leakyrelu0 [label="64x192x640" arrowtail=open dir=back]
		leakyrelu1 -> conv2img1 [label="128x96x320" arrowtail=open dir=back]
		conv3_img1 -> leakyrelu1 [label="128x96x320" arrowtail=open dir=back]
		leakyrelu4 -> conv3_img1 [label="256x48x160" arrowtail=open dir=back]
		_mulscalar1 -> data2 [label="3x384x1280" arrowtail=open dir=back]
		conv1img2 -> _mulscalar1 [label="3x384x1280" arrowtail=open dir=back]
		leakyrelu2 -> conv1img2 [label="64x192x640" arrowtail=open dir=back]
		conv2img2 -> leakyrelu2 [label="64x192x640" arrowtail=open dir=back]
		leakyrelu3 -> conv2img2 [label="128x96x320" arrowtail=open dir=back]
		conv3_img2 -> leakyrelu3 [label="128x96x320" arrowtail=open dir=back]
		leakyrelu5 -> conv3_img2 [label="256x48x160" arrowtail=open dir=back]
		correlation0 -> leakyrelu4 [label="256x48x160" arrowtail=open dir=back]
		correlation0 -> leakyrelu5 [label="256x48x160" arrowtail=open dir=back]
		conv_redir -> leakyrelu4 [label="256x48x160" arrowtail=open dir=back]
		leakyrelu6 -> conv_redir [label="64x48x160" arrowtail=open dir=back]
		concat0 -> correlation0 [label="441x48x160" arrowtail=open dir=back]
		concat0 -> leakyrelu6 [label="64x48x160" arrowtail=open dir=back]
		conv3a -> concat0 [label="505x48x160" arrowtail=open dir=back]
		leakyrelu7 -> conv3a [label="256x48x160" arrowtail=open dir=back]
		conv3b -> leakyrelu7 [label="256x48x160" arrowtail=open dir=back]
		leakyrelu8 -> conv3b [label="256x48x160" arrowtail=open dir=back]
		conv4a -> leakyrelu8 [label="256x48x160" arrowtail=open dir=back]
		leakyrelu9 -> conv4a [label="512x24x80" arrowtail=open dir=back]
		conv4b -> leakyrelu9 [label="512x24x80" arrowtail=open dir=back]
		leakyrelu10 -> conv4b [label="512x24x80" arrowtail=open dir=back]
		conv5a -> leakyrelu10 [label="512x24x80" arrowtail=open dir=back]
		leakyrelu11 -> conv5a [label="512x12x40" arrowtail=open dir=back]
		conv5b -> leakyrelu11 [label="512x12x40" arrowtail=open dir=back]
		leakyrelu12 -> conv5b [label="512x12x40" arrowtail=open dir=back]
		conv6a -> leakyrelu12 [label="512x12x40" arrowtail=open dir=back]
		leakyrelu13 -> conv6a [label="1024x6x20" arrowtail=open dir=back]
		conv6b -> leakyrelu13 [label="1024x6x20" arrowtail=open dir=back]
		leakyrelu14 -> conv6b [label="1024x6x20" arrowtail=open dir=back]
		upconv5 -> leakyrelu14 [label="1024x6x20" arrowtail=open dir=back]
		leakyrelu15 -> upconv5 [label="512x12x40" arrowtail=open dir=back]
		pr6 -> leakyrelu14 [label="1024x6x20" arrowtail=open dir=back]
		upsample_pr6to5 -> pr6 [label="2x6x20" arrowtail=open dir=back]
		concat1 -> leakyrelu12 [label="512x12x40" arrowtail=open dir=back]
		concat1 -> leakyrelu15 [label="512x12x40" arrowtail=open dir=back]
		concat1 -> upsample_pr6to5 [label="1x12x40" arrowtail=open dir=back]
		iconv5 -> concat1 [label="1025x12x40" arrowtail=open dir=back]
		upconv4 -> iconv5 [label="512x12x40" arrowtail=open dir=back]
		leakyrelu16 -> upconv4 [label="256x24x80" arrowtail=open dir=back]
		pr5 -> iconv5 [label="512x12x40" arrowtail=open dir=back]
		upsample_pr5to4 -> pr5 [label="2x12x40" arrowtail=open dir=back]
		concat2 -> leakyrelu10 [label="512x24x80" arrowtail=open dir=back]
		concat2 -> leakyrelu16 [label="256x24x80" arrowtail=open dir=back]
		concat2 -> upsample_pr5to4 [label="1x24x80" arrowtail=open dir=back]
		iconv4 -> concat2 [label="769x24x80" arrowtail=open dir=back]
		upconv3 -> iconv4 [label="256x24x80" arrowtail=open dir=back]
		leakyrelu17 -> upconv3 [label="128x48x160" arrowtail=open dir=back]
		pr4 -> iconv4 [label="256x24x80" arrowtail=open dir=back]
		upsample_pr4to3 -> pr4 [label="2x24x80" arrowtail=open dir=back]
		concat3 -> leakyrelu8 [label="256x48x160" arrowtail=open dir=back]
		concat3 -> leakyrelu17 [label="128x48x160" arrowtail=open dir=back]
		concat3 -> upsample_pr4to3 [label="1x48x160" arrowtail=open dir=back]
		iconv3 -> concat3 [label="385x48x160" arrowtail=open dir=back]
		upconv2 -> iconv3 [label="128x48x160" arrowtail=open dir=back]
		leakyrelu18 -> upconv2 [label="64x96x320" arrowtail=open dir=back]
		pr3 -> iconv3 [label="128x48x160" arrowtail=open dir=back]
		upsample_pr3to2 -> pr3 [label="2x48x160" arrowtail=open dir=back]
		concat4 -> leakyrelu1 [label="128x96x320" arrowtail=open dir=back]
		concat4 -> leakyrelu18 [label="64x96x320" arrowtail=open dir=back]
		concat4 -> upsample_pr3to2 [label="1x96x320" arrowtail=open dir=back]
		iconv2 -> concat4 [label="193x96x320" arrowtail=open dir=back]
		upconv1 -> iconv2 [label="64x96x320" arrowtail=open dir=back]
		leakyrelu19 -> upconv1 [label="32x192x640" arrowtail=open dir=back]
		pr2 -> iconv2 [label="64x96x320" arrowtail=open dir=back]
		upsample_pr2to1 -> pr2 [label="2x96x320" arrowtail=open dir=back]
		concat5 -> leakyrelu0 [label="64x192x640" arrowtail=open dir=back]
		concat5 -> leakyrelu19 [label="32x192x640" arrowtail=open dir=back]
		concat5 -> upsample_pr2to1 [label="1x192x640" arrowtail=open dir=back]
		iconv1 -> concat5 [label="97x192x640" arrowtail=open dir=back]
		pr1 -> iconv1 [label="32x192x640" arrowtail=open dir=back]
		_mulscalar3 -> pr1 [label="2x192x640" arrowtail=open dir=back]
		flow_avg -> _mulscalar3 [label="2x192x640" arrowtail=open dir=back]
		flow_grid -> flow_avg [label="2x24x80" arrowtail=open dir=back]
		warp_res -> relu5_3 [label="512x24x80" arrowtail=open dir=back]
		warp_res -> flow_grid [label="2x24x80" arrowtail=open dir=back]
		stereo_scale -> iconv1 [label="32x192x640" arrowtail=open dir=back]
		_mulscalar2 -> stereo_scale [label="512x192x640" arrowtail=open dir=back]
		scale_avg -> _mulscalar2 [label="512x192x640" arrowtail=open dir=back]
		_mul0 -> warp_res [label="512x24x80" arrowtail=open dir=back]
		_mul0 -> scale_avg [label="512x24x80" arrowtail=open dir=back]
		rpn_conv_3x3 -> _mul0 [label="512x24x80" arrowtail=open dir=back]
		rpn_relu -> rpn_conv_3x3 [label="512x24x80" arrowtail=open dir=back]
		rpn_cls_score -> rpn_relu [label="512x24x80" arrowtail=open dir=back]
}